# Live Stripe keys 
LIVE_SECRET_KEY=
LIVE_PUB_KEY=

# Checkout.com API details
CHECKOUT_TEST_SECRET_KEY=

# Stripe account details
TEST_COUNTRY=GB
GB_STRIPE_ACCOUNT_PUBLISHABLE_KEY=
GB_STRIPE_SECRET_KEY=
GB_STRIPE_PUBLISHABLE_KEY=
